# Login with user 'elastic'
START_LOCAL_VERSION=0.10.0
ES_LOCAL_VERSION=9.1.3
ES_LOCAL_CONTAINER_NAME=es-seeker-dev
ES_LOCAL_PASSWORD=MV9zLl4H
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-seeker-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-seeker-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=8Ue8nxJV
KIBANA_ENCRYPTION_KEY=JBMTGVddcIowOqdZUnsL9DyOtxg2c8I1
ES_LOCAL_API_KEY=TGxVQVNaa0JQRi1MM2N3eW0tSXg6bDFnTnhVSDFkT3ZqQWRhSjZuY0hwZw==
